<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         colors="true"
         timeoutForSmallTests="5">

    <testsuites>
        <testsuite name="google-api-php-client">
          <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
           <directory suffix=".php">src/contrib/</directory>
           <directory suffix=".php">src/external/</directory>
           <directory suffix=".php">./</directory>
           <file>../src/cache/apiApcCache.php</file>
           <file>../src/cache/apiMemcacheCache.php</file>
        </blacklist>
    </filter>
    
  <logging>
    <log type="coverage-html" target="build/coverage" title="google-api-php-client"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
